<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="full-screen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=375, user-scalable=no, minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>通过链接接到申请</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: linear-gradient(to bottom, #A8ABB0, #D8DADC);
        }

        .um-win {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
            background-image: url('./homeBg.png');
            background-size: contain;
            background-repeat: repeat-x;
            background-position: top center;
        }

        .logo {
            position: absolute;
            left: 0;
            z-index: 2;
            width: 128px;
            top: -70px;
        }

        .logo img {
            display: block;
            width: 100%;
        }

        .um-css3-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .um-box {
            width: 100%;
            max-width: 660px;
            background: rgba(255, 255, 255, 1);
            border-radius: 3px;
            text-align: center;
        }

        .header {
            margin: 47px 40px 0;
            position: relative;
            height: 42px;
        }

        .title {
            position: absolute;
            left: 50%;
            margin-left: -158px;
            width: 316px;
            background: #ffffff;
            font-size: 32px;
            font-family: MicrosoftYaHei-Bold;
            color: #111111;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
            z-index: 2;
        }

        .line {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(13, 20, 36, 0.1)
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .name {
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: #555555;
            line-height: 32px;
            margin-top: 37px;
            margin-bottom: 22px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .request {
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: rgba(99, 115, 129, 1);
            line-height: 20px;
        }

        .team {
            font-size: 27px;
            font-family: MicrosoftYaHei-Bold;
            color: #007ACE;
            line-height: 36px;
            margin-top: 50px;
        }

        .button {
            margin-top: 88px;
            text-align: center;
        }

        .um-btn {
            outline: none;
            border: none;
            width: 180px;
            height: 46px;
            background: rgba(225, 76, 70, 1);
            border-radius: 2px;
            line-height: 46px;
            color: #ffffff;
            font-size: 16px;
        }

        .footer {
            margin-top: 70px;
            border-top: 1px solid rgba(13, 20, 36, 0.1);
            padding-top: 13px;
            padding-bottom: 10px;
        }

        .footer p,
        .footer-link {
            font-size: 16px;
            font-family: MicrosoftYaHei;
            color: #007ACE;
            line-height: 20px;
            display: block;
            text-decoration: none;
            margin-bottom: 6px;
        }

        .footer span {
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #888888;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div class="um-win">

        <div class="um-css3-center um-box">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="header">
                <p class="title">团队邀请</p>
                <div class="line"></div>
            </div>
            <div class="content">
                <h4 class="name">HI , maokunb(maokunb@yonyou.com)邀请你加入团队:</h4>
                <p class="request"></p>
            </div>
            <h3 class="team">快快乐</h3>
            <form action="" method="post">
                <div class="button">
                    <button class="um-btn">加入</button>
                </div>
            </form>
            <div class="footer">
                <a href="http://www.baidu.com" class="footer-link">用友云</a>
                <span>建议在电脑端打开此页面</span>
            </div>
        </div>
    </div>
</body>

</html>