<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="full-screen" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta name="x5-fullscreen" content="true">
  <meta name="viewport" content="width=375, user-scalable=no, minimal-ui">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" href="//cdn.yonyoucloud.com/20180402/cloud/dist/images/favicon.ico">
  <title>下载中心</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul>li {
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #fff;
    }

    .logo-header {
      position: relative;
      background: #fff;
      height: 80px;
      background: url(navBar_bg.png) no-repeat;
      background-position: right;
      background-color: rgba(255, 255, 255, 0.92);
    }

    .logo-header img {
      width: auto;
      height: 40px;
      margin-top: 21px;
      margin-left: 41px;
    }

    .logo-header p {
      position: absolute;
      left: 50%;
      top: 16px;
      width: 56px;
      line-height: 20px;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #111111;
    }

    .separate {
      height: 8px;
      background: RGBA(230, 233, 233, 1);
    }

    .container {
      background: #fff;
      text-align: center;
      overflow: hidden;
    }

    .title {
      height: 36px;
      font-size: 27px;
      font-family: MicrosoftYaHei;
      color: #111111;
      line-height: 36px;
      font-weight: 400;
      margin-top: 76px;
    }

    .container h5 {
      height: 27px;
      font-size: 21px;
      font-family: MicrosoftYaHei;
      color: #555555;
      line-height: 27px;
      margin-top: 18px;
      font-weight: 400;
    }

    .list {
      margin-top: 85px;
    }

    .list ul {
      width: 756px;
      margin: 0 auto;
    }

    .list li {
      float: left;
      border: 1px solid RGBA(78, 89, 104, 0.19);
      border-radius: 2px;
      width: 178px;
      height: 178px;
      margin-right: 12px;
    }

    .list li.last {
      margin-right: 0;
    }

    .list li div{
      height: 144px;
    }
    
    .phone{
      background: url(phone.png) no-repeat center center;
    }
    .mac{
      background: url(mac.png) no-repeat center center;
    }
    .windows{
      background: url(windows.png) no-repeat center center;
    }
    .xp{
      background: url(xp.png) no-repeat center center;
    }

    .list li p{
      font-size:14px;
      font-family:MicrosoftYaHei;
      color:rgba(71,77,84,1);
      line-height:19px;
    }

    .list li:hover,.list li:active{
      background:rgba(225,76,70,1);
    }

    .list li:hover p,.list li:active p{
      color: #fff;
    }

    .list li:hover div,.list li:active div{
      background: url(download.png) no-repeat center center;
    }

    .list li:first-child:hover,.list li:first-child:active{
      background: url(code.png) no-repeat center center;
      background-size: 90% 90%; 
    }
    .list li:first-child:hover div,.list li:first-child:active div{
      background: none;
    }
    .list li:first-child:hover p,.list li:first-child:active p{
      display: none;
    }
    .footer {
      position: fixed;
      bottom: 46px;
      left: 0;
      width: 100%;
      height: 20px;
    }

    .footer p {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      color: rgba(110, 110, 119, 1);
      line-height: 20px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="wrap" class="um-win">
    <div class="logo-header">
      <img src="https://cdn.yonyoucloud.com/pro/yht/cas/diwork/images/yonyoucloud.png">
      <p>下载中心</p>
    </div>
    <div class="separate"></div>
    <div class="container">
      <h4 class="title">轻松工作 协同可见</h4>
      <h5>友空间，为企业提供办公协同、沟通协作等核心价值，提高管理和工作效率。</h5>
      <div class="list">
        <ul>
          <li>
            <a href="http://android.myapp.com/myapp/detail.htm?apkName=com.yongyou.youpu">
              <div class="phone"></div>
              <p>手机端</p>
            </a>
          </li>
          <li>
            <a href="https://ec.yonyoucloud.com/account/downLoad/mac">
              <div class="mac"></div>
              <p>下载Mac客户端</p>
            </a>
          </li>
          <li>
            <a href="https://ec.yonyoucloud.com/account/downLoad/win">
              <div class="windows"></div>
              <p>Windows</p>
            </a>
          </li>
          <li class="last">
            <a href="https://ec.yonyoucloud.com/account/downLoad/winxp">
              <div class="xp"></div>
              <p>Windows xp</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>Copyright ©2018 用友网络科技股份有限公司版权所有 京ICP备05007539号-21 京公网安备11010802021935号</p>
    </div>
  </div>
</body>

</html>